/*
 *
 * Login constants
 *
 */
export const GET_TUGBOAT_USE_LIST_ACTION = 'app/TugboatUseList/GET_TUGBOAT_USE_LIST_ACTION';
export const GET_TUGBOAT_USE_LIST_ACTION_RESULT = 'app/TugboatUseList/GET_TUGBOAT_USE_LIST_ACTION_RESULT';

export const DELETE_TUGBOAT_USE_ACTION = 'app/TugboatApplyList/DELETE_TUGBOAT_USE_ACTION';
export const DELETE_TUGBOAT_USE_ACTION_RESULT = 'app/TugboatApplyList/DELETE_TUGBOAT_USE_ACTION_RESULT';
