/*
 *
 * Login constants
 *
 */
export const CREATE_TUGBOAT_USE_RECORD_ACTION = 'app/CreateTugboatUseRecord/CREATE_TUGBOAT_USE_RECORD_ACTION';
export const CREATE_TUGBOAT_USE_RECORD_ACTION_RESULT = 'app/CreateTugboatUseRecord/CREATE_TUGBOAT_USE_RECORD_ACTION_RESULT';

export const UPDATE_TUGBOAT_USE_ACTION = 'app/CreateTugboatUseRecord/UPDATE_TUGBOAT_USE_ACTION';
export const UPDATE_TUGBOAT_USE_ACTION_RESULT = 'app/CreateTugboatUseRecord/UPDATE_TUGBOAT_USE_ACTION_RESULT';
