/*
 *
 * NextPortForecast constants
 *
 */
export const UPDATE_NEXT_PORT_FORECAST_ACTION = 'app/NextPortForecast/UPDATE_NEXT_PORT_FORECAST_ACTION';
export const UPDATE_NEXT_PORT_FORECAST_ACTION_RESULT = 'app/NextPortForecast/UPDATE_NEXT_PORT_FORECAST_ACTION_RESULT';

export const GET_NEXT_PORT_FORECAST_ACTION = 'app/NextPortForecast/GET_NEXT_PORT_FORECAST_ACTION';
export const GET_NEXT_PORT_FORECAST_ACTION_RESULT = 'app/NextPortForecast/GET_NEXT_PORT_FORECAST_ACTION_RESULT';
