/*
 *
 * Login constants
 *
 */
export const GET_ANCHORAGE_LIST_ACTION = 'app/Anchorage/GET_ANCHORAGE_LIST_ACTION';
export const GET_ANCHORAGE_LIST_ACTION_RESULT = 'app/Anchorage/GET_ANCHORAGE_LIST_ACTION_RESULT';

export const DELETE_ANCHORAGE_LIST_ACTION = 'app/Anchorage/DELETE_ANCHORAGE_LIST_ACTION';
export const DELETE_ANCHORAGE_LIST_ACTION_RESULT = 'app/Anchorage/DELETE_ANCHORAGE_LIST_ACTION_RESULT';
