/*
 *
 * PilotApplyList constants
 *
 */
export const GET_PILOT_APPLY_LIST_ACTION = 'app/PilotApplyList/GET_PILOT_APPLY_LIST_ACTION';
export const GET_PILOT_APPLY_LIST_ACTION_RESULT = 'app/PilotApplyList/GET_PILOT_APPLY_LIST_ACTION_RESULT';

export const DELETE_PILOT_APPLY_ACTION = 'app/PilotApplyList/DELETE_PILOT_APPLY_ACTION';
export const DELETE_PILOT_APPLY_ACTION_RESULT = 'app/PilotApplyList/DELETE_PILOT_APPLY_ACTION_RESULT';
