/*
 *
 * Login constants
 *
 */
export const UPLOAD_COLLIGATION_IMAGES_ACTION = 'app/Colligation/UPLOAD_COLLIGATION_IMAGES_ACTION';
export const UPLOAD_COLLIGATION_IMAGES_ACTION_RESULT = 'app/Colligation/UPLOAD_COLLIGATION_IMAGES_ACTION_RESULT';

export const GET_COLLIGATION_IMAGES_ACTION = 'app/Colligation/GET_COLLIGATION_IMAGES_ACTION';
export const GET_COLLIGATION_IMAGES_ACTION_RESULT = 'app/Colligation/GET_COLLIGATION_IMAGES_ACTION_RESULT';

