/*
 *
 * Service Fee constants
 *
 */
export const CREATE_SERVICE_FEE_ACTION = 'app/ServiceFee/CREATE_SERVICE_FEE_ACTION';
export const CREATE_SERVICE_FEE_ACTION_RESULT = 'app/ServiceFee/CREATE_SERVICE_FEE_ACTION_RESULT';

export const GET_SERVICE_FEE_ACTION = 'app/ServiceFee/GET_SERVICE_FEE_ACTION';
export const GET_SERVICE_FEE_ACTION_RESULT = 'app/ServiceFee/GET_SERVICE_FEE_ACTION_RESULT';

export const UPDATE_SERVICE_FEE_ACTION = 'app/ServiceFee/UPDATE_SERVICE_FEE_ACTION';
export const UPDATE_SERVICE_FEE_ACTION_RESULT = 'app/ServiceFee/UPDATE_SERVICE_FEE_ACTION_RESULT';

export const DELETE_SERVICE_FEE_ACTION = 'app/ServiceFee/DELETE_SERVICE_FEE_ACTION';
export const DELETE_SERVICE_FEE_ACTION_RESULT = 'app/ServiceFee/DELETE_SERVICE_FEE_ACTION_RESULT';
