export const ROUTE_LOGIN = 'APP/LOGIN';
export const ROUTE_APPLICATION = 'APP/APPLICATION';
export const ROUTE_AUTH = 'APP/AUTH';
export const ROUTE_USER_AUTH = 'APP/USER_AUTH';
export const ROUTE_AUTH_LOADING = 'APP/AUTH_LOADING';
export const ROUTE_SHIP_WORK = 'APP/SHIP_WORK';
export const ROUTE_DYN_FORM_LAND = 'APP/SHIP_WORK/DYN_FORM_LAND';
export const ROUTE_DYN_FORM_ANCHOR = 'APP/SHIP_WORK/DYN_FORM_ANCHOR';
export const ROUTE_DYN_FORM_UN_BERTHING = 'APP/DYN_FORM_UN_BERTHING';
export const ROUTE_MESSAGE = 'APP/MESSAGE';
export const ROUTE_DOCUMENTS = 'APP/DOCUMENTS';
export const ROUTE_VOYAGE_EVENT = 'APP/VOYAGE_EVENT';
export const ROUTE_VOYAGE_EVENT_LIST = 'APP/VOYAGE_EVENT_LIST';
export const ROUTE_MORE_OPERATION = 'APP/MORE_OPERATION';
export const ROUTE_NAVIGATION_RECORD = 'APP/NAVIGATION_RECORD';
export const ROUTE_BEFOREHAND_LAYOUT = 'APP/BEFOREHAND_LAYOUT';
export const ROUTE_ANCHORAGE = 'APP/ANCHORAGE';
export const ROUTE_EDIT_ANCHORAGE_EVENT = 'APP/EDIT_ANCHORAGE_EVENT';
export const ROUTE_SERVICE_FEE = 'APP/SERVICE_FEE';
export const ROUTE_COLLIGATION = 'APP/COLLIGATION';
export const ROUTE_CREATE_SHIFTING_BERTH = 'APP/CREATE_SHIFTING_BERTH';
export const ROUTE_CREATE_TUGBOAT_USE_RECORD = 'APP/CREATE_TUGBOAT_USE_RECORD';
export const ROUTE_NEXT_PORT_FORECAST = 'APP/NEXT_PORT_FORECAST';
export const ROUTE_SHIFTING_BERTH = 'APP/SHIFTING_BERTH';
export const ROUTE_TUGBOAT_USE_LIST = 'APP/TUGBOAT_USE_LIST';
export const ROUTE_SPECIAL_TYPE_TOTE_BIN = 'APP/SPECIAL_TYPE_TOTE_BIN';
export const ROUTE_CREATE_SPECIAL_TYPE_TOTE_BIN = 'APP/CREATE_SPECIAL_TYPE_TOTE_BIN';
export const ROUTE_ACTUAL_BURDENING_LAYOUT = 'APP/ACTUAL_BURDENING_LAYOUT';
export const ROUTE_TUGBOAT_APPLY_LIST = 'APP/TUGBOAT_APPLY_LIST';
export const ROUTE_CREATE_TUGBOAT_APPLY = 'APP/ROUTE_CREATE_TUGBOAT_APPLY';
export const ROUTE_PILOT_APPLY_LIST = 'APP/PILOT_APPLY_LIST';
export const ROUTE_CREATE_PILOT_APPLY = 'APP/CREATE_PILOT_APPLY';
export const ROUTE_REFUEL_APPLICATION = 'APP/ROUTE_REFUEL_APPLICATION';
export const ROUTE_EDIT_REFUEL_APPLICATION = 'APP/ROUTE_EDIT_REFUEL_APPLICATION';
export const ROUTE_REPAIR_APPLICATION = 'APP/ROUTE_REPAIR_APPLICATION';
export const ROUTE_EDIT_REPAIR_APPLICATION = 'APP/ROUTE_EDIT_REPAIR_APPLICATION';
export const ROUTE_CERTIFICATE_MANAGEMENT = 'APP/ROUTE_CERTIFICATE_MANAGEMENT';
export const ROUTE_BULLETIN_BOARD = 'APP/ROUTE_BULLETIN_BOARD';
export const ROUTE_BULLETIN_CONTENT = 'APP/ROUTE_BULLETIN_CONTENT';
export const ROUTE_IMPORTANT_BULLETIN_BOARD = 'APP/ROUTE_IMPORTANT_BULLETIN_BOARD';
export const ROUTE_SAVE_FEE_LIST = 'APP/ROUTE_SAVE_FEE_LIST'
export const ROUTE_SAVE_FEE = 'APP/ROUTE_SAVE_FEE'
export const ROUTE_SAVE_FEE_ALGORITHM = 'APP/ROUTE_SAVE_FEE_ALGORITHM'
export const ROUTE_SAVE_FEE_QUESTION = 'APP/ROUTE_SAVE_FEE_QUESTION'
export const ROUTE_VOYAGE_INSTRUCTION_LIST = 'APP/ROUTE_VOYAGE_INSTRUCTION_LIST';
export const ROUTE_BERTH_PLAN = 'APP/ROUTE_BERTH_PLAN';
export const ROUTE_REFRIGERATOR_LIST = 'APP/ROUTE_REFRIGERATOR_LIST';
export const ROUTE_EDIT_REFRIGERATOR_RECORD = 'APP/ROUTE_EDIT_REFRIGERATOR_RECORD';
export const ROUTE_DANGEROUS_GOODS_RECORDS = 'APP/ROUTE_DANGEROUS_GOODS_RECORDS';
export const ROUTE_EDIT_DANGEROUS_GOODS_RECORD = 'APP/ROUTE_EDIT_DANGEROUS_GOODS_RECORD';
export const ROUTE_OFFLINE = 'APP/ROUTE_OFFLINE';
export const ROUTE_OFFLINE_HOME = 'APP/ROUTE_OFFLINE_HOME';
export const ROUTE_OFFLINE_NAVIGATION_RECORD_LIST = 'APP/ROUTE_OFFLINE_NAVIGATION_RECORD_LIST';
export const ROUTE_OFFLINE_ARRIVEPORT_RECORD_LIST = 'APP/ROUTE_OFFLINE_ARRIVEPORT_RECORD_LIST';
export const ROUTE_DX_RECORD_LIST = 'APP/ROUTE_DX_RECORD_LIST';
export const ROUTE_EDIT_DX_RECORD = 'APP/ROUTE_EDIT_DX_RECORD';
export const ROUTE_PROBLEM_BACK = 'APP/ROUTE_PROBLEM_BACK';
export const ROUTE_LOADING_PLAN = 'APP/ROUTE_LOADING_PLAN';
export const ROUTE_HELP = 'APP/ROUTE_HELP';
export const ROUTE_HELP_DETAIL = 'APP/ROUTE_HELP_DETAIL';
export const ROUTE_SPECIAL_BOX = 'APP/ROUTE_SPECIAL_BOX';
export const ROUTE_HISTORY_RECORD = 'APP/ROUTE_HISTORY_RECORD'
export const ROUTE_HISTORY_RECORD_DETAIL = 'APP/ROUTE_HISTORY_RECORD_DETAIL'
export const ROUTE_ARRIVEPORT_RECORD = 'APP/ROUTE_ARRIVEPORT_RECORD';
export const ROUTE_ARRIVEPORT_RECORD_LIST = 'APP/ROUTE_ARRIVEPORT_RECORD_LIST';
export const ROUTE_ARRIVEPORT_RECORD_DETAIL = 'APP/ROUTE_ARRIVEPORT_RECORD_DETAIL';
export const ROUTE_OFFLINE_ARRIVEPORT_RECORD_DETAIL = 'APP/ROUTE_OFFLINE_ARRIVEPORT_RECORD_DETAIL';
export const ROUTE_OFFLINE_NAVIGATION_RECORD_DETAIL = 'APP/ROUTE_OFFLINE_NAVIGATION_RECORD_DETAIL';