/*
 *
 * Login constants
 *
 */
export const CREATE_PILOT_APPLY_ACTION = 'app/CreatePilotApply/CREATE_PILOT_APPLY_ACTION';
export const CREATE_PILOT_APPLY_ACTION_RESULT = 'app/CreatePilotApply/CREATE_PILOT_APPLY_ACTION_RESULT';

export const UPDATE_PILOT_APPLY_ACTION = 'app/PilotApplyList/UPDATE_PILOT_APPLY_ACTION';
export const UPDATE_PILOT_APPLY_ACTION_RESULT = 'app/PilotApplyList/UPDATE_PILOT_APPLY_ACTION_RESULT';
