/*
 *
 * Login constants
 *
 */
export const CREATE_SHIFTING_BERTH_ACTION = 'app/CreateShiftingBerth/CREATE_SHIFTING_BERTH_ACTION';
export const CREATE_SHIFTING_BERTH_ACTION_RESULT = 'app/CreateShiftingBerth/CREATE_SHIFTING_BERTH_ACTION_RESULT';

export const UPDATE_SHIFTING_BERTH_ACTION = 'app/CreateShiftingBerth/UPDATE_SHIFTING_BERTH_ACTION';
export const UPDATE_SHIFTING_BERTH_ACTION_RESULT = 'app/CreateShiftingBerth/UPDATE_SHIFTING_BERTH_ACTION_RESULT';
