/*
 *
 * Login constants
 *
 */
export const GET_TUGBOAT_APPLY_LIST_ACTION = 'app/TugboatApplyList/GET_TUGBOAT_APPLY_LIST_ACTION';
export const GET_TUGBOAT_APPLY_LIST_ACTION_RESULT = 'app/TugboatApplyList/GET_TUGBOAT_APPLY_LIST_ACTION_RESULT';

export const DELETE_TUGBOAT_APPLY_ACTION = 'app/TugboatApplyList/DELETE_TUGBOAT_APPLY_ACTION';
export const DELETE_TUGBOAT_APPLY_ACTION_RESULT = 'app/TugboatApplyList/DELETE_TUGBOAT_APPLY_ACTION_RESULT';

