/*
 *
 * Login constants
 *
 */
export const UPLOAD_BEFOREHAND_LAYOUT_ACTION = 'app/BeforehandLayout/UPLOAD_BEFOREHAND_LAYOUT_ACTION';
export const UPLOAD_BEFOREHAND_LAYOUT_ACTION_RESULT = 'app/BeforehandLayout/UPLOAD_BEFOREHAND_LAYOUT_ACTION_RESULT';

export const GET_BEFOREHAND_LAYOUT_ACTION = 'app/BeforehandLayout/GET_BEFOREHAND_LAYOUT_ACTION';
export const GET_BEFOREHAND_LAYOUT_ACTION_RESULT = 'app/BeforehandLayout/GET_BEFOREHAND_LAYOUT_ACTION_RESULT';
