/*
 *
 * SpecialTypeToteBin constants
 *
 */
export const GET_SPECIAL_TYPE_TOTE_BIN_LIST_ACTION = 'app/SpecialTypeToteBin/GET_SPECIAL_TYPE_TOTE_BIN_LIST_ACTION';
export const GET_SPECIAL_TYPE_TOTE_BIN_LIST_ACTION_RESULT = 'app/SpecialTypeToteBin/GET_SPECIAL_TYPE_TOTE_BIN_LIST_ACTION_RESULT';

export const DELETE_SPECIAL_TYPE_TOTE_BIN_ACTION = 'app/SpecialTypeToteBin/DELETE_SPECIAL_TYPE_TOTE_BIN_ACTION';
export const DELETE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT = 'app/SpecialTypeToteBin/DELETE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT';

