/*
 *
 * Login constants
 *
 */
export const CREATE_SPECIAL_TYPE_TOTE_BIN_ACTION = 'app/CreateSpecialTypeToteBin/CREATE_SPECIAL_TYPE_TOTE_BIN_ACTION';
export const CREATE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT = 'app/CreateSpecialTypeToteBin/CREATE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT';

export const UPDATE_SPECIAL_TYPE_TOTE_BIN_ACTION = 'app/CreateSpecialTypeToteBin/UPDATE_SPECIAL_TYPE_TOTE_BIN_ACTION';
export const UPDATE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT = 'app/CreateSpecialTypeToteBin/UPDATE_SPECIAL_TYPE_TOTE_BIN_ACTION_RESULT';

