/*
 *
 * Login constants
 *
 */
export const GET_SHIFTING_BERTH_LIST_ACTION = 'app/ShiftingBerth/GET_SHIFTING_BERTH_LIST_ACTION';
export const GET_SHIFTING_BERTH_LIST_ACTION_RESULT = 'app/ShiftingBerth/GET_SHIFTING_BERTH_LIST_ACTION_RESULT';

export const DELETE_SHIFTING_BERTH_ACTION = 'app/ShiftingBerth/DELETE_SHIFTING_BERTH_ACTION';
export const DELETE_SHIFTING_BERTH_ACTION_RESULT = 'app/ShiftingBerth/DELETE_SHIFTING_BERTH_ACTION_RESULT';

